Partlist exported from C:/Users/sethc/OneDrive/Documents/EAGLE/projects/SOLv1.0/SOLv1.0.sch at 9/16/2024 4:30 PM

Qty Value                Device               Package                     Parts                             Description                                                                                                                                         AVAILABILITY CHECK_PRICES                                                                            COPYRIGHT                                                DESCRIPTION                                                                                                 MANUFACTURER_PART_NUMBER MF                MFR_NAME           MP                   PACKAGE  POPULARITY PRICE REFDES SNAPEDA_LINK                                                                             SPICEPREFIX TYPE         
7                        1,6/0,8              1,6/0,8                     3V3, BAT+, BAT-, GND, IO9, RX, TX THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          15                                                                                                                                        
2   100nF                C-USC0805            C0805                       C2, C9                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                63                                                                                                               C                        
7   10k                  R-US_R0805           R0805                       R1, R2, R3, R6, R7, R8, R9        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 85                                                                                                               R                        
3   10uF                 C-USC0805            C0805                       C3, C4, C10                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                63                                                                                                               C                        
1   1M                   R-US_R0805           R0805                       R4                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 85                                                                                                               R                        
1   1k                   R-US_R0805           R0805                       R11                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 85                                                                                                               R                        
3   1uF                  C-USC0805            C0805                       C1, C7, C8                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                63                                                                                                               C                        
1   220k                 R-US_R0805           R0805                       R5                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 85                                                                                                               R                        
2   22uF                 C-USC0805            C0805                       C5, C6                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                63                                                                                                               C                        
1   47k                  R-US_R0805           R0805                       R10                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 85                                                                                                               R                        
1   74438357010          74438357010          IND_74438357010_WRE         L1                                                                                                                                                                                                                                                                                         Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                             74438357010                                Wurth Electronics                                                                                                                                                                          
1   ESP32-C3-WROOM-02-N4 ESP32-C3-WROOM-02-N4 MODULE_ESP32-C3-WROOM-02-H4 U1                                WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +105 C   Check availability  Check availability In Stock     https://www.snapeda.com/parts/ESP32-C3-WROOM-02-N4/Espressif+Systems/view-part/?ref=eda                                                           WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +85 C                           Espressif Systems                    ESP32-C3-WROOM-02-N4 Package             None         https://www.snapeda.com/parts/ESP32-C3-WROOM-02-N4/Espressif+Systems/view-part/?ref=snap                          
1   LIS2DE12TR           LIS2DE12TR           LGA-12_STM                  U5                                                                                                                                                                                                                                                                                         Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                             LIS2DE12TR                                 STMicroelectronics                                                                                                                                                                         
1   LP3985IM5X-2.8/NOPB  LP3985IM5X-2.8/NOPB  MF05A                       U4                                                                                                                                                                                                                                                                                         Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                             LP3985IM5X-2.8/NOPB                        Texas Instruments                                                                                                                                                             LP3985IM5-2.5
1   MCM3400A-TP          MCM3400A-TP          DFN2020-6L_MCE              Q1                                                                                                                                                                                                                                                                                         Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                             MCM3400A-TP                                MCC                                                                                                                                                                           Transistors  
1   TPS61023DRLR         TPS61023DRLR         DRL0006A                    U2                                                                                                                                                                                                                                                                                         Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                             TPS61023DRLR                               Texas Instruments                                                 RefDes                                                                                                      TYPE         
1   VL53L1CXV0FY/1       VL53L1CXV0FY/1       LGA12_STM                   U3                                                                                                                                                                                                                                                                                         Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                             VL53L1CXV0FY/1                             STMicroelectronics                                                                                                                                                                         
